org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Suppress unsafe operation warnings
org.gradle.jvmargs=-Xmx2048m -Xlint:-unchecked -Xlint:-options

